{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    } 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   //"priceTracker": "Server=srv2\\pupils;Database=PriceTracker;Trusted_Connection=True;"

    //"priceTracker": "Server=DESKTOP-NRHGFAA\\SQLEXPRESS;Database=PriceTracker;Trusted_Connection=True;"
     "priceTracker": "Server=.;Database=pricetracker;Trusted_Connection=True;"

  },
  "key": "a million dreams are keeping me awake"
}