{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "priceTracker": "Server=DESKTOP-NRHGFAA\\SQLEXPRESS;Database=PriceTracker;Trusted_Connection=True;"
  // "priceTracker": "Server=.;Database=pricetracker;Trusted_Connection=True;"

  }
}